#

pluginName = DSM-E3 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Esquema_type = Esquema
_UI_Tabla_type = Tabla
_UI_Columna_type = Columna
_UI_FK_type = FK
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Esquema_nombre_feature = Nombre
_UI_Esquema_tablas_feature = Tablas
_UI_Tabla_nombre_feature = Nombre
_UI_Tabla_columnas_feature = Columnas
_UI_Tabla_fks_feature = Fks
_UI_Tabla_esquema_feature = Esquema
_UI_Columna_nombre_feature = Nombre
_UI_Columna_tipo_feature = Tipo
_UI_Columna_esPK_feature = Es PK
_UI_Columna_permiteNulos_feature = Permite Nulos
_UI_Columna_tabla_feature = Tabla
_UI_Columna_largo_feature = Largo
_UI_FK_nombre_feature = Nombre
_UI_FK_referencia_feature = Referencia
_UI_FK_columna_feature = Columna
_UI_Unknown_feature = Unspecified

_UI_TipoDato_Entero_literal = Entero
_UI_TipoDato_Real_literal = Real
_UI_TipoDato_Caracter_literal = Caracter
_UI_TipoDato_Cadena_literal = Cadena
_UI_TipoDato_Boolean_literal = Boolean
_UI_TipoDato_Fecha_literal = Fecha
_UI_TipoDato_FechaHora_literal = FechaHora
